<svg>
  <!-- <rect id="background" /> -->
  <text id="connected" x="50%" y="20%+15"
      fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">Not Connected</text>
  <text id="pitch" x="50%" y="40%+15"
      fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">Press activate</text>
  <text id="roll" x="50%" y="60%+15"
      fill="white" font-size="32" font-family="System-Regular"
      text-anchor="middle" text-length="20">to start</text>
  <use id="activate-button" href="#text-button" class="text-button bottom application-fill" />
</svg>
